<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="otosert" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/otosert" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/otosert" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="../input.txt" />
		<Unit filename="../library/arrayenumerator.hpp" />
		<Unit filename="../library/counting.hpp" />
		<Unit filename="../library/enumerator.hpp" />
		<Unit filename="../library/intervalenumerator.hpp" />
		<Unit filename="../library/library_extend.hpp" />
		<Unit filename="../library/linsearch.hpp" />
		<Unit filename="../library/maxsearch.hpp" />
		<Unit filename="../library/procedure.hpp" />
		<Unit filename="../library/selection.hpp" />
		<Unit filename="../library/seqinfileenumerator.hpp" />
		<Unit filename="../library/stringstreamenumerator.hpp" />
		<Unit filename="../library/summation.hpp" />
		<Unit filename="main.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
